<link rel="alternate" href="{{ route('blog', '/en') }}" hreflang="en" />
<link rel="alternate" href="{{ route('blog', '/en') }}" hreflang="en-us" />
<link rel="alternate" href="{{ route('blog', '/en') }}" hreflang="en-in" />
<link rel="alternate" href="{{ route('blog', '/en') }}" hreflang="en-cn" />
<link rel="alternate" href="{{ route('blog', '/en') }}" hreflang="en-ng" />
<link rel="alternate" href="{{ route('blog', '/en') }}" hreflang="en-pk" />
<link rel="alternate" href="{{ route('blog', '/en') }}" hreflang="en-ph" />
<link rel="alternate" href="{{ route('blog', '/en') }}" hreflang="en-gb" />
<link rel="alternate" href="{{ route('blog', '/en') }}" hreflang="en-de" />
<link rel="alternate" href="{{ route('blog', '/en') }}" hreflang="en-bd" />
<link rel="alternate" href="{{ route('blog', '/en') }}" hreflang="en-ca" />
<link rel="alternate" href="{{ route('blog', '/en') }}" hreflang="en-eg" />
<link rel="alternate" href="{{ route('blog', '/en') }}" hreflang="en-fr" />
<link rel="alternate" href="{{ route('blog', '/en') }}" hreflang="en-au" />
<link rel="alternate" href="{{ route('blog', '/en') }}" hreflang="en-gh" />
<link rel="alternate" href="{{ route('blog', '/en') }}" hreflang="en-th" />
<link rel="alternate" href="{{ route('blog', '/en') }}" hreflang="en-it" />
<link rel="alternate" href="{{ route('blog', '/en') }}" hreflang="en-za" />
<link rel="alternate" href="{{ route('blog', '/en') }}" hreflang="en-mx" />
<link rel="alternate" href="{{ route('blog', '/en') }}" hreflang="en-nl" />
<link rel="alternate" href="{{ route('blog', '/en') }}" hreflang="en-pl" />
<link rel="alternate" href="{{ route('blog', '/en') }}" hreflang="en-tr" />
<link rel="alternate" href="{{ route('blog', '/en') }}" hreflang="en-iq" />
<link rel="alternate" href="{{ route('blog', '/en') }}" hreflang="en-br" />
<link rel="alternate" href="{{ route('blog', '/en') }}" hreflang="en-es" />
<link rel="alternate" href="{{ route('blog', '/en') }}" hreflang="en-se" />
<link rel="alternate" href="{{ route('blog', '/en') }}" hreflang="en-ke" />
<link rel="alternate" href="{{ route('blog', '/en') }}" hreflang="en-cm" />
<link rel="alternate" href="{{ route('blog', '/en') }}" hreflang="en-ru" />
<link rel="alternate" href="{{ route('blog', '/en') }}" hreflang="en-be" />
<link rel="alternate" href="{{ route('blog', '/en') }}" hreflang="en-at" />
<link rel="alternate" href="{{ route('blog', '/en') }}" hreflang="en-zw" />
<link rel="alternate" href="{{ route('blog', '/en') }}" hreflang="en-ro" />
<link rel="alternate" href="{{ route('blog', '/en') }}" hreflang="en-sl" />
<link rel="alternate" href="{{ route('blog', '/en') }}" hreflang="en-gr" />
<link rel="alternate" href="{{ route('blog', '/en') }}" hreflang="en-dk" />
<link rel="alternate" href="{{ route('blog', '/en') }}" hreflang="en-ch" />
<link rel="alternate" href="{{ route('blog', '/en') }}" hreflang="en-ma" />
<link rel="alternate" href="{{ route('blog', '/en') }}" hreflang="en-ie" />
<link rel="alternate" href="{{ route('blog', '/en') }}" hreflang="en-sg" />
<link rel="alternate" href="{{ route('blog', '/en') }}" hreflang="en-fi" />
<link rel="alternate" href="{{ route('blog', '/en') }}" hreflang="en-mg" />
<link rel="alternate" href="{{ route('blog', '/en') }}" hreflang="en-tz" />
<link rel="alternate" href="{{ route('blog', '/en') }}" hreflang="en-nz" />
