<link rel="alternate" href="{{ route('blog', '/es') }}" hreflang="es" />
<link rel="alternate" href="{{ route('blog', '/es') }}" hreflang="es-es" />
<link rel="alternate" href="{{ route('blog', '/es') }}" hreflang="es-mx" />
<link rel="alternate" href="{{ route('blog', '/es') }}" hreflang="es-co" />
<link rel="alternate" href="{{ route('blog', '/es') }}" hreflang="es-ar" />
<link rel="alternate" href="{{ route('blog', '/es') }}" hreflang="es-pe" />
<link rel="alternate" href="{{ route('blog', '/es') }}" hreflang="es-ve" />
<link rel="alternate" href="{{ route('blog', '/es') }}" hreflang="es-cl" />
<link rel="alternate" href="{{ route('blog', '/es') }}" hreflang="es-ec" />
<link rel="alternate" href="{{ route('blog', '/es') }}" hreflang="es-gt" />
<link rel="alternate" href="{{ route('blog', '/es') }}" hreflang="es-cu" />
<link rel="alternate" href="{{ route('blog', '/es') }}" hreflang="es-bo" />
<link rel="alternate" href="{{ route('blog', '/es') }}" hreflang="es-do" />
<link rel="alternate" href="{{ route('blog', '/es') }}" hreflang="es-hn" />
<link rel="alternate" href="{{ route('blog', '/es') }}" hreflang="es-py" />
<link rel="alternate" href="{{ route('blog', '/es') }}" hreflang="es-sv" />
<link rel="alternate" href="{{ route('blog', '/es') }}" hreflang="es-ni" />
<link rel="alternate" href="{{ route('blog', '/es') }}" hreflang="es-cr" />
<link rel="alternate" href="{{ route('blog', '/es') }}" hreflang="es-pa" />
<link rel="alternate" href="{{ route('blog', '/es') }}" hreflang="es-uy" />
<link rel="alternate" href="{{ route('blog', '/es') }}" hreflang="es-gq" />
<link rel="alternate" href="{{ route('blog', '/es') }}" hreflang="es-pr" />
<link rel="alternate" href="{{ route('blog', '/es') }}" hreflang="es-gi" />
