<?php

return [
  'Choose your path' => 'إختر طريقك',
  'Freelance' => 'عمل حر',
  'Money apps' => 'تطبيقات ربحية',
  'Online jobs' => 'وظائف عبر الإنترنت',
  'Make a website' => 'إنشاء موقع',
  'Online business' => 'تجارة إلكترونية',
  'Save money' => 'توفير المال',
  'Stocks & Forex' => 'سوق الأسهم و العملات',
  'Cryptocurrncies' => 'العملات الرقمية',

  'Require zero investment' => 'لا تتطلب رأس مال',
  'Require some investment' => 'تتطلب رأس مال بسيط',

  'Dollarturn is a blog that guides you to easy ways to make money online and to website that pays you' => 'Dollarturn هي مدونة ترشدك إلى طرق سهلة لكسب المال عبر الإنترنت وإلى مواقع الويب التي تدفع لك',
  'We are your shortcut to easy ways to make money online' => 'نحن طريقك المختصر  لطرق سهلة لكسب المال عبر الإنترنت',
  'Weekly new ideas to make money online' => 'أفكار جديدة أسبوعية لكسب المال عبر الإنترنت',
  'We share with you legitimate ways to make extra cash' => 'نحن نشارككم طرق مشروعة لكسب نقود إضافية',
  'Whether you are using a computer or a mobile phone, whether you have a degree or never attended college, There is plenty of ways of making money online and at least one of them is your ideal path if you' => 'سواء كنت تستخدم جهاز كمبيوتر أو هاتفًا محمولًا ، سواء كنت حاصلاً على درجة جامعية أو لم تلتحق أبدًا بالكلية ، فهناك العديد من الطرق لكسب المال عبر الإنترنت ، وواحد منها على الأقل هو المسار المثالي إذا',
  'just start' => 'بدأت للتو',
  'Articles' => 'مواضيع',
  'Income sources' => 'موارد دخل',
  'Online opportunity' => 'فرص في الإنترنت',
  'Connect with us' => 'تواصل معنا',
  'Subscribe' => 'قم بالتسجيل',
  'Quick links' => 'روابط سريعة',
  'Make Money' => 'إجني المال',
  'Start a business' => 'إبدأ مشروع',
  'Save money' => 'وفر المال',
  'Invest' => 'إستثمر',
  'Cryptocurrencies' => 'عملات رقمية',
  'Contact us' => 'إتصل بنا',
  'About us' => 'حول المدونة',
  'Subscribe to our newsletter and receive our latest updates about different online money making ways' => 'اشترك في قائمة رسائلنا واحصل على آخر التحديثات حول طرق كسب المال المختلفة على الإنترنت',
  'Our approach' => 'مبدأنا',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
];
